sudo: required
services:
  - docker

before_install:
  - docker build -t zaa1/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true zaa1/docker-react npm run test -- --watchAll=false

deploy:
  provider: elacticbeanstack
  region: "us-east-1"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: elasticbeanstalk-us-east-1-823419045069
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
